<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="172dp"
        android:text="Button" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="291dp"
        android:text="Button"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="229dp"
        android:layout_y="173dp"
        android:text="Button"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="205dp"
        android:layout_height="95dp"
        android:layout_x="90dp"
        android:layout_y="408dp"
        android:text="0"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="229dp"
        android:layout_y="292dp"
        android:text="清空" />


</AbsoluteLayout>